{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 3.3.2"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_PROFILE": "development"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  }
}
